PORT = 3000
CORS_ORIGIN=*
MONGODB_URI = mongodb+srv://youtubeuser:D20BmEvil@cluster0.x0zq1ka.mongodb.net
#CORS_ORIGIN=http://localhost:3000 
#add the frontend url to make it more secure 

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
ACCESS_TOKEN_EXPIRY=1h

REFRESH_TOKEN_SECRET=wibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_NAME=dzzwbrdyq
CLOUDINARY_API_KEY=845526496582268
CLOUDINARY_API_SECRET=<your_cloudinary_api_secret>