PORT = 3000
CORS_ORIGIN=*
MONGODB_URI = mongodb+srv://youtubeuser:D20BmEvil@cluster0.x0zq1ka.mongodb.net
#CORS_ORIGIN=http://localhost:3000 
#add the frontend url to make it more secure 

ACCESS_TOKEN_SECRET=447a94e56ce8a2f02b1a05f3f8ba570348ad9f0c14bd97876b37ba68248990ee9eb88c20db666b639a820c9b6f2b35f3ac695baf60c909cecc0d21b87b75857f
ACCESS_TOKEN_EXPIRY=1h

REFRESH_TOKEN_SECRET=wibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_NAME=dzzwbrdyq
CLOUDINARY_API_KEY=268728823679189
CLOUDINARY_API_SECRET=N_RY5bkOixePbSKfHKQ66nGl6A0
NODE_ENV=development
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dzzwbrdyq